    APP_HOST="localhost"
    APP_PORT=3001
    FRONTEND_HOST="http://localhost:3000"
    DB_URL="mongodb://127.0.0.1:27017/ra-panel-db"
    SECRET_JWT="ljOIojISDLKJDSA8dUD)(SAJdA)(DS7AS)D(AJMAIPOSd890^&S(A*D^*&ASDLKASDJasdaSd"
    CONSIGLIORE_PASSWORD="test1234"
    CAPOREGIME_PASSWORD="test1234"
    SOLDATO_PASSWORD="test1234"